<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>SENTIMENT</title>
<style>
      body{
        background-image: url('https://wallpaperaccess.com/full/983279.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover; 

      }

      input[type=button], input[type=submit], input[type=reset] {
     background-color: #4CAF50;
     border: none;
     color: white;
     padding: 16px 32px;
     text-decoration: none;
     margin: 4px 2px;
     cursor: pointer;
     }
    </style>
</head>
<body>
     <br>
     <br>
     <br>
<form name="userinput" action="." method="POST">
	<center><label style="color:white;font-size:30px;font-family:georgia,garamond,serif;font-style:bold;">Enter the sentence   </label></center><br>
	<center><input type="text" name="user_input" size="50"></center><br>
	<center><input type="submit" value="submit" size="50"></center>

<h3 style="color:white;font-size:20px;font-family:all;font-style:italic;text-align:center;">Sentiment of your sentence:</h3><br>
<center><label style="color:white;font-size:20px;font-family:verdana;">Sentence: {{s}}</label><br></center>
<center><label style="color:white;font-size:20px;font-family:verdana;">Negative: {{n}}</label><br></center>
<center><label style="color:white;font-size:20px;font-family:verdana;">Neutral: {{neu}}</label><br></center>
<center><label style="color:white;font-size:20px;font-family:verdana;">Positive: {{p}}</label><br></center>
<center><label style="color:white;font-size:20px;font-family:verdana;;">Compound: {{c}}</label><br></center>
<center><h4 style="color:red;font-size:20px;font-family:verdana;font-style:bold;">{{no}}</h4></center><br><br><br>
<center><label style="color:white;font-size:20px;font-family:verdana;">Want to get entity wise Sentiment from bunch of sentences?</label></center>
<center><a href='/main' style="color:white">Click here</a><center>
</form>
</body>


          



</html>